-host=0.0.0.0
-port=80

-db_user=btyGooseUser
-db_password=Password!1
-db_host=db
-db_port=3306
-db_database=BeautyGoose
-db_reconnect_interval=10

-log_logfile=./log/logfile
-log_release_mode=false
#warn等级为3
-log_release_level=3