upstream backend{
    server server:80 weight=1;
    server server2:80 weight=1;
}

server {
    listen 80;
    access_log off;

    location / {
        proxy_pass http://backend;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }
}